! -*- Fortran -*-
!
! Copyright 2011 Sandia Corporation. Under the terms of Contract
! DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
! retains certain rights in this software.
!
! Copyright (c) 2015 Intel Corporation. All rights reserved.
! This software is available to you under the BSD license.
!
! This file is part of the Sandia OpenSHMEM software package. For license
! information, see the LICENSE file in the top level directory of the
! distribution.

      INTEGER SHMEM_CMP_EQ
      PARAMETER (SHMEM_CMP_EQ=1)
      INTEGER SHMEM_CMP_NE
      PARAMETER (SHMEM_CMP_NE=2)
      INTEGER SHMEM_CMP_GT
      PARAMETER (SHMEM_CMP_GT=3)
      INTEGER SHMEM_CMP_GE
      PARAMETER (SHMEM_CMP_GE=4)
      INTEGER SHMEM_CMP_LT
      PARAMETER (SHMEM_CMP_LT=5)
      INTEGER SHMEM_CMP_LE
      PARAMETER (SHMEM_CMP_LE=6)

      INTEGER SHMEM_BCAST_SYNC_SIZE
      PARAMETER (SHMEM_BCAST_SYNC_SIZE=2)
      INTEGER SHMEM_REDUCE_SYNC_SIZE
      PARAMETER (SHMEM_REDUCE_SYNC_SIZE=70)
      INTEGER SHMEM_BARRIER_SYNC_SIZE
      PARAMETER (SHMEM_BARRIER_SYNC_SIZE=32)
      INTEGER SHMEM_COLLECT_SYNC_SIZE
      PARAMETER (SHMEM_COLLECT_SYNC_SIZE=36)
      INTEGER SHMEM_ALLTOALL_SYNC_SIZE
      PARAMETER (SHMEM_ALLTOALL_SYNC_SIZE=32)
      INTEGER SHMEM_ALLTOALLS_SYNC_SIZE
      PARAMETER (SHMEM_ALLTOALLS_SYNC_SIZE=32)
      INTEGER SHMEM_SYNC_SIZE
      PARAMETER (SHMEM_SYNC_SIZE=70)
      INTEGER SHMEM_REDUCE_MIN_WRKDATA_SIZE
      PARAMETER (SHMEM_REDUCE_MIN_WRKDATA_SIZE=2)

      INTEGER SHMEM_SYNC_VALUE
      PARAMETER (SHMEM_SYNC_VALUE=0)

      INTEGER SHMEM_MAJOR_VERSION
      PARAMETER (SHMEM_MAJOR_VERSION=1)
      INTEGER SHMEM_MINOR_VERSION
      PARAMETER (SHMEM_MINOR_VERSION=5)

      INTEGER SHMEM_MAX_NAME_LEN
      PARAMETER (SHMEM_MAX_NAME_LEN=255)

      CHARACTER (LEN=SHMEM_MAX_NAME_LEN) SHMEM_VENDOR_STRING
      PARAMETER (SHMEM_VENDOR_STRING="Sandia OpenSHMEM")

      ! 8.1 Query Routines
!     EXTERNAL NUM_PES
!     INTEGER NUM_PES
!     EXTERNAL SHMEM_N_PES
!     INTEGER SHMEM_N_PES

!     EXTERNAL MY_PE
!     INTEGER MY_PE
!     EXTERNAL SHMEM_MY_PE
!     INTEGER SHMEM_MY_PE

      ! 8.1 Accessibility Query Routines
      EXTERNAL SHMEM_PE_ACCESSIBLE
      LOGICAL SHMEM_PE_ACCESSIBLE

      EXTERNAL SHMEM_ADDR_ACCESSIBLE
      LOGICAL SHMEM_ADDR_ACCESSIBLE

      ! 8.1 Remote Pointer Operations
      EXTERNAL SHMEM_PTR
      INTEGER(KIND=8) SHMEM_PTR

      ! 8.4 Atomic Memory fetch-and-operate Routines
!     EXTERNAL SHMEM_SWAP
!     INTEGER SHMEM_SWAP
!     EXTERNAL SHMEM_INT4_SWAP
!     INTEGER(KIND=4) SHMEM_INT4_SWAP
!     EXTERNAL SHMEM_INT8_SWAP
!     INTEGER(KIND=8) SHMEM_INT8_SWAP
!     EXTERNAL SHMEM_REAL4_SWAP
!     REAL(KIND=4) SHMEM_REAL4_SWAP
!     EXTERNAL SHMEM_REAL8_SWAP
!     REAL(KIND=8) SHMEM_REAL8_SWAP

!     EXTERNAL SHMEM_INT4_CSWAP
!     INTEGER(KIND=4) SHMEM_INT4_CSWAP
!     EXTERNAL SHMEM_INT8_CSWAP
!     INTEGER(KIND=8) SHMEM_INT8_CSWAP

!     EXTERNAL SHMEM_INT4_FADD
!     INTEGER(KIND=4) SHMEM_INT4_FADD
!     EXTERNAL SHMEM_INT8_FADD
!     INTEGER(KIND=8) SHMEM_INT8_FADD

!     EXTERNAL SHMEM_INT4_FINC
!     INTEGER(KIND=4) SHMEM_INT4_FINC
!     EXTERNAL SHMEM_INT8_FINC
!     INTEGER(KIND=8) SHMEM_INT8_FINC

!     EXTERNAL SHMEM_INT4_FETCH
!     INTEGER(KIND=4) SHMEM_INT4_FETCH
!     EXTERNAL SHMEM_INT8_FETCH
!     INTEGER(KIND=8) SHMEM_INT8_FETCH
!     EXTERNAL SHMEM_REAL4_FETCH
!     REAL(KIND=4) SHMEM_REAL4_FETCH
!     EXTERNAL SHMEM_REAL8_FETCH
!     REAL(KIND=8) SHMEM_REAL8_FETCH

      ! 8.8 Lock routines
!     EXTERNAL SHMEM_TEST_LOCK
!     INTEGER SHMEM_TEST_LOCK
